# AI.ProfilePhotoMaker

./: .gitignore  AI.ProfilePhotoMaker.sln  CLAUDE.md  GEMINI.md  OAUTH_Troubleshoot.md  README.md  REFACTOR_PLAN.md  TASK_STATUS.md  Tasks.md  angular.json  copilot-instructions.md  generate-all-previews.sh  package-lock.json  test-api.sh  test-workflow.http
AI.ProfilePhotoMaker.API/: AI.ProfilePhotoMaker.API.csproj  AI.ProfilePhotoMaker.http  Program.cs  aiprofilemaker.db  aiprofilemaker.db-shm  aiprofilemaker.db-wal  appsettings.Development.json  appsettings.Development.json.template  appsettings.json  insert_remaining_styles.sh  insert_styles.sql  test_insert.sql  update_styles.sql
AI.ProfilePhotoMaker.API/Controllers/: AuthController.cs  CreditController.cs  ModelCreationStatusController.cs  PlaceholderImageController.cs  PremiumPackageController.cs  ProfileController.cs  ReplicateController.cs  ReplicateWebhookController.cs  RetentionPolicyController.cs  StyleController.cs  StylePreviewController.cs  TestController.cs
AI.ProfilePhotoMaker.API/Data/: ApplicationDbContext.cs  IUserProfileRepository.cs  UserProfileRepository.cs
AI.ProfilePhotoMaker.API/Filters/: ReplicateSignatureValidationAttribute.cs
AI.ProfilePhotoMaker.API/Migrations/: 20250527115931_InitialCreate.Designer.cs  20250527115931_InitialCreate.cs  20250529112931_AddUserProfilesAndProcessedImages.Designer.cs  20250529112931_AddUserProfilesAndProcessedImages.cs  20250609112330_InitialSqliteCreate.Designer.cs  20250609112330_InitialSqliteCreate.cs  20250610113841_AddStylesTable.Designer.cs  (+31 more)
(+154 files in other folders)
