// =============================================================================
// SHARED SASS MIXINS
// =============================================================================
// This file contains reusable SASS mixins to eliminate CSS duplication
// across components. Use these mixins instead of repeating styles.

// =============================================================================
// BUTTON MIXINS
// =============================================================================

@mixin btn-base
  padding: 12px 24px
  border-radius: 12px
  font-weight: 600
  cursor: pointer
  transition: all 0.3s ease
  border: none
  font-size: 14px
  text-decoration: none
  display: inline-flex
  align-items: center
  justify-content: center
  gap: 8px
  user-select: none

  &:disabled
    opacity: 0.5
    cursor: not-allowed
    transform: none !important

@mixin btn-primary
  @include btn-base
  background: linear-gradient(135deg, var(--accent-primary) 0%, var(--accent-secondary) 100%)
  color: white
  box-shadow: 0 4px 12px rgba(125, 211, 216, 0.2)

  &:hover:not(:disabled)
    transform: translateY(-2px)
    box-shadow: 0 8px 20px rgba(125, 211, 216, 0.3)

  &:active:not(:disabled)
    transform: translateY(0)
    box-shadow: 0 2px 8px rgba(125, 211, 216, 0.3)

@mixin btn-secondary
  @include btn-base
  background: var(--card-bg)
  color: var(--text-primary)
  border: 1px solid var(--border-color)

  &:hover:not(:disabled)
    background: var(--hover-bg)
    border-color: var(--accent-primary)
    transform: translateY(-2px)
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1)

@mixin btn-danger
  @include btn-base
  background: linear-gradient(135deg, #e74c3c 0%, #c0392b 100%)
  color: white

  &:hover:not(:disabled)
    transform: translateY(-2px)
    box-shadow: 0 8px 20px rgba(231, 76, 60, 0.3)

@mixin btn-upload
  @include btn-base
  background: var(--card-bg)
  color: var(--accent-primary)
  border: 2px dashed var(--border-color)
  padding: 16px 24px

  &:hover:not(:disabled)
    border-color: var(--accent-primary)
    background: var(--hover-bg)
    transform: translateY(-2px)

// =============================================================================
// CARD MIXINS
// =============================================================================

@mixin card-base
  background: var(--card-bg)
  border-radius: 16px
  border: 1px solid var(--border-color)
  box-shadow: var(--shadow-sm)
  transition: all 0.3s ease

@mixin card-hover
  &:hover
    transform: translateY(-4px)
    box-shadow: var(--shadow-md)

@mixin card-interactive
  @include card-base
  @include card-hover
  cursor: pointer

@mixin stat-card
  @include card-base
  padding: 24px
  text-align: center

  .stat-value
    font-size: 32px
    font-weight: 700
    color: var(--accent-primary)
    margin-bottom: 8px

  .stat-label
    font-size: 14px
    color: var(--text-secondary)
    font-weight: 500

@mixin info-card
  @include card-base
  padding: 20px
  margin-bottom: 20px

  .card-header
    display: flex
    align-items: center
    justify-content: space-between
    margin-bottom: 16px

    .card-title
      font-size: 18px
      font-weight: 600
      color: var(--text-primary)

// =============================================================================
// CONTAINER MIXINS
// =============================================================================

@mixin page-container
  min-height: 100vh
  background: var(--bg-primary)
  padding: 0
  overflow-x: hidden

@mixin content-container
  max-width: 1200px
  margin: 0 auto
  padding: 24px
  width: 100%
  box-sizing: border-box

@mixin main-content
  margin-top: 80px // Account for header height
  padding: 40px 0

// =============================================================================
// FORM MIXINS
// =============================================================================

@mixin form-control
  width: 100%
  padding: 12px 16px
  border: 1px solid var(--border-color)
  border-radius: 8px
  background: var(--input-bg)
  color: var(--text-primary)
  font-size: 14px
  transition: all 0.3s ease

  &:focus
    outline: none
    border-color: var(--accent-primary)
    box-shadow: 0 0 0 3px rgba(125, 211, 216, 0.2)

  &::placeholder
    color: var(--text-secondary)

@mixin form-group
  margin-bottom: 20px

  label
    display: block
    margin-bottom: 8px
    font-weight: 500
    color: var(--text-primary)

// =============================================================================
// LOADING/SPINNER MIXINS
// =============================================================================

@mixin spinner-base
  border-radius: 50%
  border: 3px solid var(--border-color)
  border-top: 3px solid var(--primary)
  animation: spin 1s linear infinite

@mixin spinner-small
  @include spinner-base
  width: 20px
  height: 20px
  border-width: 2px

@mixin spinner-medium
  @include spinner-base
  width: 32px
  height: 32px

@mixin spinner-large
  @include spinner-base
  width: 48px
  height: 48px
  border-width: 4px

@keyframes spin
  0%
    transform: rotate(0deg)
  100%
    transform: rotate(360deg)

// =============================================================================
// LAYOUT MIXINS
// =============================================================================

@mixin flex-center
  display: flex
  align-items: center
  justify-content: center

@mixin flex-between
  display: flex
  align-items: center
  justify-content: space-between

@mixin flex-column-center
  display: flex
  flex-direction: column
  align-items: center
  justify-content: center

// =============================================================================
// RESPONSIVE MIXINS
// =============================================================================

@mixin mobile
  @media (max-width: 768px)
    @content

@mixin tablet
  @media (min-width: 769px) and (max-width: 1024px)
    @content

@mixin desktop
  @media (min-width: 1025px)
    @content

// =============================================================================
// THEME MIXINS
// =============================================================================

@mixin theme-toggle-button
  position: fixed
  top: 24px
  right: 24px
  z-index: 1000
  width: 48px
  height: 48px
  border-radius: 50%
  background: var(--card-bg)
  border: 1px solid var(--border-color)
  color: var(--text-primary)
  cursor: pointer
  @include flex-center
  transition: all 0.3s ease
  box-shadow: var(--shadow-sm)

  &:hover
    transform: scale(1.1)
    box-shadow: var(--shadow-md)

// =============================================================================
// UTILITY MIXINS
// =============================================================================

@mixin text-gradient
  background: linear-gradient(135deg, var(--accent-primary) 0%, var(--accent-secondary) 100%)
  -webkit-background-clip: text
  -webkit-text-fill-color: transparent
  background-clip: text

@mixin glass-morphism
  background: rgba(255, 255, 255, 0.1)
  backdrop-filter: blur(10px)
  border: 1px solid rgba(255, 255, 255, 0.2)

@mixin truncate-text
  overflow: hidden
  text-overflow: ellipsis
  white-space: nowrap

@mixin hide-scrollbar
  scrollbar-width: none
  -ms-overflow-style: none

  &::-webkit-scrollbar
    display: none