// =============================================================================
// UTILITY CLASSES
// =============================================================================
// Common utility classes to avoid repeating styles across components

// =============================================================================
// SPACING UTILITIES
// =============================================================================

// Margin utilities
.m-0 
  margin: 0 !important

.m-1 
  margin: 8px !important

.m-2 
  margin: 16px !important

.m-3 
  margin: 24px !important

.m-4 
  margin: 32px !important

.mt-0 
  margin-top: 0 !important

.mt-1 
  margin-top: 8px !important

.mt-2 
  margin-top: 16px !important

.mt-3 
  margin-top: 24px !important

.mt-4 
  margin-top: 32px !important

.mb-0 
  margin-bottom: 0 !important

.mb-1 
  margin-bottom: 8px !important

.mb-2 
  margin-bottom: 16px !important

.mb-3 
  margin-bottom: 24px !important

.mb-4 
  margin-bottom: 32px !important

.mr-0 
  margin-right: 0 !important

.mr-1 
  margin-right: 8px !important

.mr-2 
  margin-right: 16px !important

.mr-3 
  margin-right: 24px !important

.ml-0 
  margin-left: 0 !important

.ml-1 
  margin-left: 8px !important

.ml-2 
  margin-left: 16px !important

.ml-3 
  margin-left: 24px !important

// Padding utilities
.p-0 
  padding: 0 !important

.p-1 
  padding: 8px !important

.p-2 
  padding: 16px !important

.p-3 
  padding: 24px !important

.p-4 
  padding: 32px !important

.pt-0 
  padding-top: 0 !important

.pt-1 
  padding-top: 8px !important

.pt-2 
  padding-top: 16px !important

.pt-3 
  padding-top: 24px !important

.pb-0 
  padding-bottom: 0 !important

.pb-1 
  padding-bottom: 8px !important

.pb-2 
  padding-bottom: 16px !important

.pb-3 
  padding-bottom: 24px !important

.px-0 
  padding-left: 0 !important
  padding-right: 0 !important

.px-1 
  padding-left: 8px !important
  padding-right: 8px !important

.px-2 
  padding-left: 16px !important
  padding-right: 16px !important

.px-3 
  padding-left: 24px !important
  padding-right: 24px !important

.py-0 
  padding-top: 0 !important
  padding-bottom: 0 !important

.py-1 
  padding-top: 8px !important
  padding-bottom: 8px !important

.py-2 
  padding-top: 16px !important
  padding-bottom: 16px !important

.py-3 
  padding-top: 24px !important
  padding-bottom: 24px !important

// =============================================================================
// DISPLAY UTILITIES
// =============================================================================

.d-none 
  display: none !important

.d-block 
  display: block !important

.d-inline 
  display: inline !important

.d-inline-block 
  display: inline-block !important

.d-flex 
  display: flex !important

.d-inline-flex 
  display: inline-flex !important

// =============================================================================
// FLEXBOX UTILITIES
// =============================================================================

.flex-row 
  flex-direction: row !important

.flex-column 
  flex-direction: column !important

.flex-wrap 
  flex-wrap: wrap !important

.flex-nowrap 
  flex-wrap: nowrap !important

.justify-start 
  justify-content: flex-start !important

.justify-center 
  justify-content: center !important

.justify-end 
  justify-content: flex-end !important

.justify-between 
  justify-content: space-between !important

.justify-around 
  justify-content: space-around !important

.align-start 
  align-items: flex-start !important

.align-center 
  align-items: center !important

.align-end 
  align-items: flex-end !important

.align-stretch 
  align-items: stretch !important

.flex-1 
  flex: 1 !important

.flex-auto 
  flex: auto !important

.flex-none 
  flex: none !important

// =============================================================================
// TEXT UTILITIES
// =============================================================================

.text-left 
  text-align: left !important

.text-center 
  text-align: center !important

.text-right 
  text-align: right !important

.text-primary 
  color: var(--text-primary) !important

.text-secondary 
  color: var(--text-secondary) !important

.text-accent 
  color: var(--accent-primary) !important

.text-success 
  color: var(--success) !important

.text-warning 
  color: var(--warning) !important

.text-error 
  color: var(--error) !important

.text-xs 
  font-size: 12px !important

.text-sm 
  font-size: 14px !important

.text-base 
  font-size: 16px !important

.text-lg 
  font-size: 18px !important

.text-xl 
  font-size: 20px !important

.text-2xl 
  font-size: 24px !important

.text-3xl 
  font-size: 32px !important

.font-light 
  font-weight: 300 !important

.font-normal 
  font-weight: 400 !important

.font-medium 
  font-weight: 500 !important

.font-semibold 
  font-weight: 600 !important

.font-bold 
  font-weight: 700 !important

// =============================================================================
// BORDER UTILITIES
// =============================================================================

.border-0 
  border: none !important

.border 
  border: 1px solid var(--border-color) !important

.border-accent 
  border: 1px solid var(--accent-primary) !important

.border-t 
  border-top: 1px solid var(--border-color) !important

.border-b 
  border-bottom: 1px solid var(--border-color) !important

.border-l 
  border-left: 1px solid var(--border-color) !important

.border-r 
  border-right: 1px solid var(--border-color) !important

.rounded-none 
  border-radius: 0 !important

.rounded-sm 
  border-radius: 4px !important

.rounded 
  border-radius: 8px !important

.rounded-lg 
  border-radius: 12px !important

.rounded-xl 
  border-radius: 16px !important

.rounded-2xl 
  border-radius: 20px !important

.rounded-full 
  border-radius: 50% !important

// =============================================================================
// SHADOW UTILITIES
// =============================================================================

.shadow-none 
  box-shadow: none !important

.shadow-sm 
  box-shadow: var(--shadow-sm) !important

.shadow 
  box-shadow: var(--shadow-md) !important

.shadow-lg 
  box-shadow: var(--shadow-lg) !important

// =============================================================================
// BACKGROUND UTILITIES
// =============================================================================

.bg-transparent 
  background: transparent !important

.bg-primary 
  background: var(--bg-primary) !important

.bg-secondary 
  background: var(--bg-secondary) !important

.bg-card 
  background: var(--card-bg) !important

.bg-accent 
  background: var(--accent-primary) !important

.bg-gradient 
  background: var(--bg-gradient) !important

// =============================================================================
// WIDTH/HEIGHT UTILITIES
// =============================================================================

.w-auto 
  width: auto !important

.w-full 
  width: 100% !important

.w-1\/2 
  width: 50% !important

.w-1\/3 
  width: 33.333333% !important

.w-2\/3 
  width: 66.666667% !important

.w-1\/4 
  width: 25% !important

.w-3\/4 
  width: 75% !important

.h-auto 
  height: auto !important

.h-full 
  height: 100% !important

.h-screen 
  height: 100vh !important

.min-h-screen 
  min-height: 100vh !important

.min-h-full 
  min-height: 100% !important

// =============================================================================
// CURSOR UTILITIES
// =============================================================================

.cursor-auto 
  cursor: auto !important

.cursor-default 
  cursor: default !important

.cursor-pointer 
  cursor: pointer !important

.cursor-wait 
  cursor: wait !important

.cursor-text 
  cursor: text !important

.cursor-not-allowed 
  cursor: not-allowed !important

// =============================================================================
// Z-INDEX UTILITIES
// =============================================================================

.z-0 
  z-index: 0 !important

.z-10 
  z-index: 10 !important

.z-20 
  z-index: 20 !important

.z-30 
  z-index: 30 !important

.z-40 
  z-index: 40 !important

.z-50 
  z-index: 50 !important

.z-auto 
  z-index: auto !important