@import '../../../styles.sass'

// Container and Theme Toggle
.photo-enhancement-container
  min-height: 100vh
  position: relative

.theme-toggle
  position: fixed
  top: 1rem
  right: 1rem
  z-index: 1000
  background: var(--background-secondary)
  border: 1px solid var(--border-color)
  border-radius: 50%
  width: 3rem
  height: 3rem
  display: flex
  align-items: center
  justify-content: center
  cursor: pointer
  transition: all 0.2s ease
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1)

  svg
    width: 1.5rem
    height: 1.5rem
    color: var(--text-primary)

  &:hover
    background: var(--background-tertiary)
    transform: scale(1.05)

// Header Navigation
.enhancement-header-nav
  background: var(--background-primary)
  border-bottom: 1px solid var(--border-color)
  padding: 1rem 2rem
  position: sticky
  top: 0
  z-index: 100
  backdrop-filter: blur(10px)

.header-content
  max-width: 1200px
  margin: 0 auto
  display: flex
  justify-content: space-between
  align-items: center

.logo-section
  display: flex
  align-items: center
  gap: 1rem

  .header-logo
    width: 2.5rem
    height: 2.5rem
    border-radius: 8px

  h1
    color: var(--text-primary)
    font-size: 1.5rem
    font-weight: 600
    margin: 0

.nav-actions
  display: flex
  align-items: center
  gap: 1rem

.user-section
  display: flex
  align-items: center
  gap: 1rem

.user-info
  display: flex
  flex-direction: column
  align-items: flex-end
  
  .user-name
    color: var(--text-primary)
    font-weight: 500
    font-size: 0.875rem
    
  .user-email
    color: var(--text-secondary)
    font-size: 0.75rem

.btn
  padding: 0.5rem 1rem
  border-radius: 6px
  font-weight: 500
  text-decoration: none
  cursor: pointer
  border: none
  display: inline-flex
  align-items: center
  gap: 0.5rem
  transition: all 0.2s ease
  font-size: 0.875rem

  &.btn-outline
    background: transparent
    color: var(--text-primary)
    border: 1px solid var(--border-color)

    &:hover
      background: var(--background-secondary)

  &.btn-logout
    background: transparent
    color: var(--text-secondary)
    border: 1px solid transparent

    &:hover
      background: rgba(255, 99, 71, 0.1)
      color: #ff6347
      border-color: rgba(255, 99, 71, 0.3)

.photo-enhancement
  max-width: 800px
  margin: 0 auto
  padding: 2rem

.enhancement-header
  text-align: center
  margin-bottom: 3rem

  h2
    color: var(--text-primary)
    margin-bottom: 1rem

  p
    color: var(--text-secondary)
    font-size: 1.1rem
    max-width: 600px
    margin: 0 auto 2rem

// Credits Info
.credits-info
  display: flex
  justify-content: center
  margin-bottom: 2rem

.credits-card
  background: linear-gradient(135deg, var(--primary-color), var(--primary-dark))
  color: white
  padding: 1.5rem 2rem
  border-radius: 12px
  display: flex
  align-items: center
  gap: 1rem
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1)

.credits-icon
  font-size: 2rem

.credits-content
  h3
    margin: 0 0 0.25rem 0
    font-size: 1.2rem
    font-weight: 600

  p
    margin: 0
    opacity: 0.9
    font-size: 0.9rem

// Upload Section
.upload-section
  margin-bottom: 3rem

.upload-area
  border: 2px dashed var(--border-color)
  border-radius: 12px
  padding: 3rem 2rem
  text-align: center
  cursor: pointer
  transition: all 0.2s ease
  background: var(--background-secondary)

  &:hover, &.drag-over
    border-color: var(--primary-color)
    background: rgba(var(--primary-rgb), 0.05)

.upload-icon
  font-size: 3rem
  margin-bottom: 1rem

.upload-area h3
  color: var(--text-primary)
  margin-bottom: 0.5rem

.upload-area p
  color: var(--text-secondary)
  margin-bottom: 0.5rem

.upload-restrictions
  font-size: 0.875rem
  color: var(--text-tertiary)

// Enhancement Section
.enhancement-section
  margin-bottom: 3rem

.preview-container
  display: grid
  grid-template-columns: 1fr 1fr
  gap: 2rem
  align-items: start

.image-preview
  position: relative
  border-radius: 12px
  overflow: hidden
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1)

.preview-image
  width: 100%
  height: auto
  display: block

.remove-btn
  position: absolute
  top: 0.5rem
  right: 0.5rem
  background: rgba(0, 0, 0, 0.7)
  color: white
  border: none
  border-radius: 50%
  width: 2rem
  height: 2rem
  font-size: 1.2rem
  cursor: pointer
  display: flex
  align-items: center
  justify-content: center

.enhancement-options
  h3
    color: var(--text-primary)
    margin-bottom: 1.5rem

.options-grid
  display: grid
  gap: 1rem
  margin-bottom: 2rem

.option-card
  border: 2px solid var(--border-color)
  border-radius: 8px
  padding: 1rem
  cursor: pointer
  transition: all 0.2s ease
  display: block

  &:hover
    border-color: var(--primary-color)

  &.selected
    border-color: var(--primary-color)
    background: rgba(var(--primary-rgb), 0.05)

  input[type="radio"]
    display: none

.option-content
  text-align: center

.option-icon
  font-size: 2rem
  margin-bottom: 0.5rem

.option-content h4
  color: var(--text-primary)
  margin: 0 0 0.5rem 0
  font-size: 1rem

.option-content p
  color: var(--text-secondary)
  margin: 0
  font-size: 0.875rem

.enhance-btn
  width: 100%
  padding: 1rem
  font-size: 1.1rem
  font-weight: 600

// Processing Section
.processing-section
  display: flex
  justify-content: center
  margin-bottom: 3rem

.processing-card
  background: var(--background-secondary)
  border-radius: 12px
  padding: 3rem 2rem
  text-align: center
  max-width: 400px
  width: 100%

.processing-spinner
  width: 4rem
  height: 4rem
  border: 4px solid var(--border-color)
  border-top: 4px solid var(--primary-color)
  border-radius: 50%
  animation: spin 1s linear infinite
  margin: 0 auto 1.5rem

@keyframes spin
  0%
    transform: rotate(0deg)
  100%
    transform: rotate(360deg)

.processing-card h3
  color: var(--text-primary)
  margin-bottom: 0.5rem

.processing-card p
  color: var(--text-secondary)
  margin-bottom: 1.5rem

.processing-progress
  background: var(--border-color)
  border-radius: 4px
  height: 8px
  margin-bottom: 1rem
  overflow: hidden

.progress-bar
  background: var(--primary-color)
  height: 100%
  transition: width 0.3s ease

.processing-status
  color: var(--text-secondary)
  font-size: 0.875rem
  font-style: italic

// Results Section
.results-section
  text-align: center
  margin-bottom: 3rem

  h3
    color: var(--text-primary)
    margin-bottom: 1rem

  .demo-note
    background: rgba(var(--warning-rgb), 0.1)
    color: var(--warning-color)
    padding: 0.75rem 1rem
    border-radius: 8px
    margin-bottom: 2rem
    font-size: 0.875rem
    border: 1px solid rgba(var(--warning-rgb), 0.3)

.before-after
  display: flex
  align-items: center
  justify-content: center
  gap: 2rem
  margin-bottom: 2rem

.comparison-item
  text-align: center

  h4
    color: var(--text-secondary)
    margin-bottom: 1rem
    font-size: 0.875rem
    text-transform: uppercase
    letter-spacing: 0.5px

.comparison-image
  width: 200px
  height: 200px
  object-fit: cover
  border-radius: 8px
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1)

.comparison-arrow
  font-size: 2rem
  color: var(--primary-color)
  font-weight: bold

.result-actions
  display: flex
  gap: 1rem
  justify-content: center
  flex-wrap: wrap

  .btn
    padding: 0.75rem 1.5rem
    border-radius: 8px
    font-weight: 500
    text-decoration: none
    cursor: pointer
    border: none
    display: inline-flex
    align-items: center
    gap: 0.5rem
    transition: all 0.2s ease
    font-size: 0.875rem

    &.btn-primary
      background: var(--primary-color)
      color: #2c3e50
      border: 1px solid var(--primary-dark)
      box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1)
      font-weight: 600

      &:hover
        background: var(--primary-dark)
        color: #2c3e50
        transform: translateY(-1px)
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.15)

    &.btn-secondary
      background: var(--background-secondary)
      color: var(--text-primary)
      border: 1px solid var(--border-color)
      box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1)

      &:hover
        background: var(--background-tertiary)
        transform: translateY(-1px)
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.15)

    &.btn-outline
      background: var(--background-secondary)
      color: var(--primary-color)
      border: 1px solid var(--primary-color)
      box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1)

      &:hover
        background: var(--primary-color)
        color: white
        transform: translateY(-1px)
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.15)

    svg
      flex-shrink: 0

// No Credits Section
.no-credits
  display: flex
  justify-content: center
  margin-bottom: 3rem

.no-credits-card
  background: var(--background-secondary)
  border: 1px solid var(--border-color)
  border-radius: 12px
  padding: 3rem 2rem
  text-align: center
  max-width: 400px

.no-credits-icon
  font-size: 3rem
  margin-bottom: 1rem

.no-credits-card h3
  color: var(--text-primary)
  margin-bottom: 1rem

.no-credits-card p
  color: var(--text-secondary)
  margin-bottom: 2rem

.upgrade-prompt
  p
    color: var(--text-primary)
    font-weight: 500
    margin-bottom: 1rem

// Error Section
.error-section
  display: flex
  justify-content: center
  margin-bottom: 3rem

.error-card
  background: rgba(var(--error-rgb), 0.05)
  border: 1px solid var(--error-color)
  border-radius: 12px
  padding: 2rem
  text-align: center
  max-width: 400px

.error-icon
  font-size: 3rem
  margin-bottom: 1rem

.error-card h3
  color: var(--error-color)
  margin-bottom: 1rem

.error-card p
  color: var(--text-secondary)
  margin-bottom: 2rem

// Responsive Design
@media (max-width: 768px)
  .enhancement-header-nav
    padding: 1rem

  .header-content
    padding: 0 1rem

  .logo-section
    h1
      font-size: 1.25rem

    .header-logo
      width: 2rem
      height: 2rem

  .nav-actions
    gap: 0.5rem

  .user-info
    .user-name
      font-size: 0.75rem
    .user-email
      font-size: 0.65rem

  .btn
    padding: 0.4rem 0.8rem
    font-size: 0.75rem

  .photo-enhancement
    padding: 1rem

  .enhancement-header
    margin-bottom: 2rem

  .preview-container
    grid-template-columns: 1fr
    gap: 2rem

  .credits-card
    padding: 1rem 1.5rem

  .upload-area
    padding: 2rem 1rem

  .before-after
    flex-direction: column
    gap: 1rem

  .comparison-arrow
    transform: rotate(90deg)

  .result-actions
    flex-direction: column
    align-items: stretch

  .options-grid
    gap: 0.75rem

  .option-card
    padding: 0.75rem

// Extra small devices (phones in portrait)
@media (max-width: 480px)
  .nav-actions
    flex-direction: column
    align-items: flex-end
    gap: 0.25rem

  .user-section
    gap: 0.5rem

  .logo-section
    h1
      display: none  // Hide title on very small screens

  .theme-toggle
    top: 0.5rem
    right: 0.5rem
    width: 2.5rem
    height: 2.5rem

    svg
      width: 1.25rem
      height: 1.25rem