@import '../../shared/styles/index'

.login-container
  @include page-container
  @include flex-center
  padding: 20px

.login-card
  @include card-base
  @extend .shadow
  padding: 40px
  max-width: 400px
  width: 100%

.login-header
  text-align: center
  margin-bottom: 30px

  .logo-container
    margin-bottom: 20px
    display: flex
    justify-content: center

  .logo
    width: 90px
    height: 90px
    object-fit: contain
    margin: 0 auto
    display: block
    filter: drop-shadow(0 2px 8px rgba(0, 0, 0, 0.3))

  h1
    font-family: 'Poppins', sans-serif
    color: var(--text-primary)
    font-size: 24px
    font-weight: 700
    margin-bottom: 10px

  h2
    font-family: 'Poppins', sans-serif
    color: var(--text-primary)
    font-size: 20px
    font-weight: 600
    margin-bottom: 8px

  p
    color: var(--text-secondary)
    font-size: 14px
    margin: 0

.login-form
  .form-group
    margin-bottom: 20px

    label
      display: block
      font-weight: 600
      color: var(--text-primary)
      margin-bottom: 5px
      font-size: 14px

    .form-control
      @include form-control
      font-size: 16px

      &.is-invalid
        border-color: var(--accent-danger)
        background: rgba(220, 53, 69, 0.05)

    .invalid-feedback
      color: var(--accent-danger)
      font-size: 12px
      margin-top: 5px

  .alert
    padding: 12px 16px
    border-radius: 8px
    margin-bottom: 20px
    font-size: 14px

    &.alert-danger
      background-color: rgba(220, 53, 69, 0.1)
      border: 1px solid rgba(220, 53, 69, 0.2)
      color: var(--accent-danger)

  .btn
    @include btn-base

    &.btn-primary
      @include btn-primary

    &.btn-block
      width: 100%

    .spinner
      @include spinner-small
      border-top-color: currentColor
      border-color: transparent

.social-login-divider
  text-align: center
  margin: 30px 0 20px
  position: relative

  &::before
    content: ''
    position: absolute
    top: 50%
    left: 0
    right: 0
    height: 1px
    background: var(--border-color)
    z-index: 1

  span
    background: var(--card-bg)
    padding: 0 15px
    color: var(--text-secondary)
    font-size: 14px
    font-weight: 500
    position: relative
    z-index: 2

.social-login-buttons
  display: flex
  flex-direction: column
  gap: 12px

  .btn
    @include btn-secondary
    width: 100%
    gap: 12px
    
    &:hover:not(:disabled)
      background: var(--bg-tertiary)

    svg
      flex-shrink: 0

    &.btn-google
      &:hover:not(:disabled)
        border-color: #4285f4
        box-shadow: 0 8px 24px rgba(66, 133, 244, 0.2)

    &.btn-facebook
      &:hover:not(:disabled)
        border-color: #1877f2
        box-shadow: 0 8px 24px rgba(24, 119, 242, 0.2)

    &.btn-apple
      &:hover:not(:disabled)
        border-color: var(--text-primary)
        box-shadow: 0 8px 24px rgba(44, 62, 80, 0.2)

.login-footer
  text-align: center
  margin-top: 20px

  p
    color: var(--text-secondary)
    font-size: 14px
    margin: 0

  .btn-link
    background: none
    border: none
    color: var(--accent-primary)
    cursor: pointer
    text-decoration: underline
    font-size: 14px
    padding: 0
    margin-left: 4px

    &:hover
      color: var(--accent-secondary)

@keyframes spin
  0%
    transform: rotate(0deg)
  100%
    transform: rotate(360deg)

@media (max-width: 480px)
  .login-card
    padding: 30px 20px
    margin: 10px

  .login-header h1
    font-size: 20px

  .login-header h2
    font-size: 18px