// Import only mixins needed - reduce CSS duplication
@import '../../../shared/styles/mixins'
@import '../../../shared/styles/utilities'

// Stats card styles - moved from dashboard.component.sass
.stat-card
  @include stat-card
  @include card-hover
  
  display: flex
  align-items: center
  gap: 16px

  .stat-icon
    font-size: 32px
    width: 60px
    height: 60px
    background: var(--bg-tertiary)
    border-radius: 12px
    @include flex-center
    border: 1px solid var(--border-color)

  .stat-content
    flex: 1

    h3
      @extend .text-primary
      font-family: 'Poppins', sans-serif
      font-size: 28px
      font-weight: 700
      margin: 0 0 4px 0

    p
      @extend .text-secondary
      font-size: 14px
      margin: 0
      font-weight: 500