@import '../../shared/styles/index'

.credit-packages-container
  @include content-container
  padding: 2rem 1rem

.header
  text-align: center
  margin-bottom: 3rem
  
  h2
    font-size: 2.5rem
    color: var(--text-primary)
    margin-bottom: 0.5rem
    
  .subtitle
    font-size: 1.1rem
    color: var(--text-secondary)
    margin: 0

.current-status
  margin-bottom: 3rem
  
  .status-card
    background: linear-gradient(135deg, var(--accent-primary) 0%, var(--accent-secondary) 100%)
    color: white
    padding: 2rem
    border-radius: 15px
    box-shadow: 0 8px 32px rgba(102, 126, 234, 0.3)
    
    h3
      margin: 0 0 1.5rem 0
      font-size: 1.5rem
      
    .credit-breakdown
      display: grid
      grid-template-columns: repeat(auto-fit, minmax(200px, 1fr))
      gap: 1rem
      
      .credit-item
        display: flex
        flex-direction: column
        
        .label
          font-size: 0.9rem
          opacity: 0.9
          margin-bottom: 0.25rem
          
        .value
          font-size: 1.8rem
          font-weight: bold
          margin-bottom: 0.25rem
          
        .note
          font-size: 0.8rem
          opacity: 0.8

.packages-grid
  display: grid
  grid-template-columns: repeat(4, 1fr)
  gap: 2.5rem
  margin-bottom: 4rem
  
  @media (max-width: 1200px)
    grid-template-columns: repeat(2, 1fr)
    gap: 2rem
    
  @media (max-width: 768px)
    grid-template-columns: 1fr
    gap: 1.5rem

.package-card
  position: relative
  background: white
  border: 2px solid #e9ecef
  border-radius: 15px
  padding: 2.5rem 2rem
  transition: all 0.3s ease
  box-shadow: 0 4px 16px rgba(0, 0, 0, 0.1)
  
  &:hover
    transform: translateY(-5px)
    box-shadow: 0 8px 32px rgba(0, 0, 0, 0.15)
    border-color: #667eea
    background: #f8fbff
    
  &.recommended
    border-color: #667eea
    box-shadow: 0 8px 32px rgba(102, 126, 234, 0.3)
    
    .recommended-badge
      position: absolute
      top: -10px
      right: 20px
      background: linear-gradient(135deg, #667eea, #764ba2)
      color: white
      padding: 0.5rem 1rem
      border-radius: 20px
      font-size: 0.8rem
      font-weight: bold
      

// Dark theme styles using Angular's host-context
:host-context([data-theme="dark"])
  .header
    h2
      color: #e1e5e9
      
    .subtitle
      color: #a8b3bd
      
  .package-card
    background: rgba(255, 255, 255, 0.08) !important
    border-color: rgba(255, 255, 255, 0.15) !important
    box-shadow: 0 4px 16px rgba(0, 0, 0, 0.3) !important
    backdrop-filter: blur(10px) !important
    
    &:hover
      background: rgba(255, 255, 255, 0.12) !important
      box-shadow: 0 8px 32px rgba(0, 0, 0, 0.4) !important
      border-color: #667eea !important
      
    &.recommended
      border-color: #667eea !important
      box-shadow: 0 8px 32px rgba(102, 126, 234, 0.3) !important
      background: rgba(102, 126, 234, 0.05) !important
      
      
  .package-name
    color: #e1e5e9 !important
    
  .package-description
    color: #a8b3bd !important
    
  .package-recommendation
    color: #8b9dc3 !important
    
  .amount
    color: #e1e5e9 !important
    
  .currency
    color: #a8b3bd !important
    
    
  .credit-costs-info
    background: rgba(255, 255, 255, 0.05) !important
    backdrop-filter: blur(10px) !important
    
    h3
      color: #e1e5e9 !important
      
    .cost-item
      background: rgba(255, 255, 255, 0.08) !important
      box-shadow: 0 2px 8px rgba(0, 0, 0, 0.3) !important
      
      .operation
        color: #e1e5e9 !important
        
      .note
        color: #a8b3bd !important
        
  .value-proposition .credits-per-dollar
    background: #1a4a2e !important
    color: #4ade80 !important

.package-highlights
  margin-bottom: 2rem
  
  .usage-examples
    display: flex
    justify-content: center
    align-items: center
    gap: 1.5rem
    margin-bottom: 1.5rem
    
    .usage-item
      text-align: center
      
      .count
        display: block
        font-size: 1.5rem
        font-weight: bold
        color: #667eea
        
      .label
        font-size: 0.85rem
        color: #7f8c8d
        
    .training-available
      .training-badge
        background: #e9f7ef
        color: #28a745
        padding: 0.4rem 0.8rem
        border-radius: 15px
        font-size: 0.8rem
        font-weight: 500
        
  .key-features
    text-align: center
    
    .feature-item
      font-size: 0.9rem
      color: #6c757d
      margin-bottom: 0.5rem
      
      &:last-child
        margin-bottom: 0

// Dark theme styles for package highlights
:host-context([data-theme="dark"])
  .package-highlights
    .usage-examples 
      .usage-item
        .count
          color: #8b9dc3 !important
          
        .label
          color: #a8b3bd !important
          
      .training-available .training-badge
        background: #1a4a2e !important
        color: #4ade80 !important
        
    .key-features .feature-item
      color: #a8b3bd !important

.package-header
  text-align: center
  margin-bottom: 2rem
  
  .package-name
    font-size: 1.5rem
    color: #2c3e50
    margin: 0 0 1rem 0
    
  .package-price
    display: flex
    align-items: baseline
    justify-content: center
    margin-bottom: 1rem
    
    .currency
      font-size: 1.2rem
      color: #7f8c8d
      
    .amount
      font-size: 3rem
      font-weight: bold
      color: #2c3e50
      
  .package-description
    font-size: 1rem
    color: #7f8c8d
    margin: 0 0 0.5rem 0
    
  .package-recommendation
    font-size: 0.9rem
    color: #667eea
    font-weight: 500
    margin: 0

.credit-info
  text-align: center
  margin-bottom: 2rem
  
  .credit-highlight
    background: linear-gradient(135deg, #667eea, #764ba2)
    color: white
    padding: 1.5rem
    border-radius: 10px
    margin-bottom: 1rem
    
    .total-credits
      display: block
      font-size: 2.5rem
      font-weight: bold
      
    .credit-label
      font-size: 0.9rem
      opacity: 0.9
      
  .bonus-highlight
    margin-bottom: 1rem
    
    span
      color: #28a745
      font-weight: 500
      font-size: 0.9rem
        
  .value-proposition
    .credits-per-dollar
      background: #e9f7ef
      color: #28a745
      padding: 0.5rem 1rem
      border-radius: 20px
      font-size: 0.9rem
      font-weight: 500


.package-actions
  display: flex
  flex-direction: column
  gap: 1rem
      
  .purchase-btn
    padding: 1rem 1.5rem
    background: linear-gradient(135deg, #667eea, #764ba2)
    color: white
    border: none
    border-radius: 8px
    font-weight: 600
    cursor: pointer
    transition: all 0.3s ease
    
    &:hover:not(:disabled)
      transform: translateY(-2px)
      box-shadow: 0 4px 16px rgba(102, 126, 234, 0.4)
      
    &:disabled
      opacity: 0.6
      cursor: not-allowed

.credit-costs-info
  background: #f8f9fa
  padding: 2rem
  border-radius: 15px
  margin-top: 3rem
  
  h3
    color: #2c3e50
    margin: 0 0 1.5rem 0
    text-align: center
    
  .cost-grid
    display: grid
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr))
    gap: 1rem
    
    .cost-item
      background: white
      padding: 1.5rem
      border-radius: 10px
      display: flex
      flex-direction: column
      text-align: center
      box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1)
      
      .operation
        font-weight: 600
        color: #2c3e50
        margin-bottom: 0.5rem
        
      .cost
        font-size: 1.5rem
        font-weight: bold
        color: #667eea
        margin-bottom: 0.5rem
        
      .note
        color: #7f8c8d
        font-size: 0.8rem

.loading
  text-align: center
  padding: 3rem
  color: #7f8c8d

@media (max-width: 768px)
  .credit-packages-container
    padding: 1rem
    
  .package-card
    padding: 1.5rem
    
  .credit-info .credit-highlight .total-credits
    font-size: 2rem
    
  .cost-grid
    grid-template-columns: 1fr