.register-container
  min-height: 100vh
  display: flex
  align-items: center
  justify-content: center
  background: linear-gradient(135deg, #667eea 0%, #764ba2 100%)
  padding: 20px

.register-card
  background: white
  border-radius: 10px
  box-shadow: 0 10px 30px rgba(0, 0, 0, 0.2)
  padding: 40px
  max-width: 500px
  width: 100%

.register-header
  text-align: center
  margin-bottom: 30px

  h1
    color: #333
    font-size: 24px
    font-weight: 700
    margin-bottom: 10px

  h2
    color: #555
    font-size: 20px
    font-weight: 600
    margin-bottom: 8px

  p
    color: #777
    font-size: 14px
    margin: 0

.register-form
  .form-row
    display: flex
    gap: 15px
    margin-bottom: 20px

    .form-group
      flex: 1
      margin-bottom: 0

  .form-group
    margin-bottom: 20px

    label
      display: block
      font-weight: 600
      color: #333
      margin-bottom: 5px
      font-size: 14px

    .form-control
      width: 100%
      padding: 12px 16px
      border: 2px solid #e1e5e9
      border-radius: 6px
      font-size: 16px
      transition: border-color 0.3s ease
      box-sizing: border-box

      &:focus
        outline: none
        border-color: #667eea
        box-shadow: 0 0 0 3px rgba(102, 126, 234, 0.1)

      &.is-invalid
        border-color: #e74c3c

      &::placeholder
        color: #999

    .invalid-feedback
      color: #e74c3c
      font-size: 12px
      margin-top: 5px

  .alert
    padding: 10px 15px
    border-radius: 6px
    margin-bottom: 20px
    font-size: 14px

    &.alert-danger
      background-color: #f8d7da
      border: 1px solid #f5c6cb
      color: #721c24

  .btn
    padding: 12px 20px
    border: none
    border-radius: 6px
    font-size: 16px
    font-weight: 600
    cursor: pointer
    transition: all 0.3s ease
    text-decoration: none
    display: inline-flex
    align-items: center
    justify-content: center
    gap: 8px

    &.btn-primary
      background: linear-gradient(135deg, #667eea 0%, #764ba2 100%)
      color: white

      &:hover:not(:disabled)
        transform: translateY(-2px)
        box-shadow: 0 5px 15px rgba(102, 126, 234, 0.4)

      &:disabled
        opacity: 0.7
        cursor: not-allowed

    &.btn-block
      width: 100%

    .spinner
      width: 16px
      height: 16px
      border: 2px solid transparent
      border-top: 2px solid currentColor
      border-radius: 50%
      animation: spin 1s linear infinite

.register-footer
  text-align: center
  margin-top: 20px

  p
    color: #666
    font-size: 14px
    margin: 0

  .btn-link
    background: none
    border: none
    color: #667eea
    cursor: pointer
    text-decoration: underline
    font-size: 14px
    padding: 0
    margin-left: 4px

    &:hover
      color: #764ba2

@keyframes spin
  0%
    transform: rotate(0deg)
  100%
    transform: rotate(360deg)

@media (max-width: 600px)
  .register-card
    padding: 30px 20px
    margin: 10px

  .register-form .form-row
    flex-direction: column
    gap: 0

    .form-group
      margin-bottom: 20px

  .register-header h1
    font-size: 20px

  .register-header h2
    font-size: 18px