// Import shared styles
@use '../../../styles.sass' as *

// Gallery Page Styling
.gallery-page-container
  min-height: 100vh
  background: var(--bg-gradient)
  font-family: 'Inter', sans-serif

// Main Content
.gallery-main
  padding: 2rem
  max-width: 1400px
  margin: 0 auto

.gallery-content
  display: flex
  flex-direction: column
  gap: 2rem

// Page Header
.page-header
  text-align: center
  margin-bottom: 2rem
  
  h2
    font-family: 'Poppins', sans-serif
    font-size: 2.5rem
    font-weight: 700
    margin-bottom: 0.5rem
    background: linear-gradient(135deg, #667eea 0%, #764ba2 100%)
    -webkit-background-clip: text
    -webkit-text-fill-color: transparent
    background-clip: text
  
  p
    font-size: 1.1rem
    color: var(--text-secondary)
    max-width: 600px
    margin: 0 auto

// Loading Section
.loading-section
  display: flex
  flex-direction: column
  align-items: center
  justify-content: center
  padding: 4rem 2rem
  text-align: center
  
  .loading-spinner
    width: 40px
    height: 40px
    border: 4px solid var(--border-light)
    border-top: 4px solid var(--primary)
    border-radius: 50%
    animation: spin 1s linear infinite
    margin-bottom: 1rem

  p
    color: var(--text-secondary)
    font-size: 1.1rem

@keyframes spin
  0%
    transform: rotate(0deg)
  100%
    transform: rotate(360deg)

// Gallery Section
.gallery-section
  min-height: 400px

// Empty State
.empty-section
  display: flex
  justify-content: center
  align-items: center
  min-height: 400px

  .empty-state
    text-align: center
    max-width: 500px
    padding: 2rem
    
    .empty-icon
      font-size: 4rem
      margin-bottom: 1.5rem
    
    h3
      font-size: 1.5rem
      color: var(--text-primary)
      margin-bottom: 1rem
      font-weight: 600
    
    p
      color: var(--text-secondary)
      margin-bottom: 2rem
      line-height: 1.6

    .empty-actions
      display: flex
      gap: 1rem
      justify-content: center
      flex-wrap: wrap

// Button Styles
.btn
  padding: 0.75rem 1.5rem
  border-radius: 8px
  border: none
  font-weight: 600
  font-size: 1rem
  cursor: pointer
  transition: all 0.3s ease
  text-decoration: none
  display: inline-flex
  align-items: center
  gap: 0.5rem
  
  &.btn-primary
    background: linear-gradient(135deg, var(--primary), var(--secondary))
    color: white
    
    &:hover
      transform: translateY(-2px)
      box-shadow: 0 6px 20px rgba(102, 126, 234, 0.3)
  
  &.btn-outline
    background: transparent
    color: var(--primary)
    border: 2px solid var(--primary)
    
    &:hover
      background: var(--primary)
      color: white

// Responsive Design
@media (max-width: 768px)
  .gallery-main
    padding: 1rem
  
  .dashboard-header
    .header-content
      padding: 0 16px
      gap: 16px
    
    .nav-menu
      display: none
    
    .logo-section h1
      font-size: 18px
    
    .user-info
      .user-name
        font-size: 12px
      
      .user-email
        display: none
  
  .page-header
    h2
      font-size: 2rem
    
    p
      font-size: 1rem
  
  .empty-actions
    flex-direction: column
    
    .btn
      width: 100%
      justify-content: center