// =============================================================================
// CREDIT PREVIEW COMPONENT - Reusable credit cost display
// =============================================================================
// Compact credit preview for top placement - clear but not overwhelming

@use '../../shared/styles/index' as shared

// Static Credit Reference Information
.credit-reference-info
  background: var(--bg-tertiary)
  border: 1px solid var(--border-color)
  border-radius: 8px
  padding: 12px 16px
  margin-bottom: 16px
  display: flex
  justify-content: space-between
  align-items: center
  font-size: 13px
  color: var(--text-secondary)
  
  // Mobile: stack vertically
  @media (max-width: 767px)
    flex-direction: column
    gap: 8px
    text-align: center

  .info-header
    display: flex
    align-items: center
    gap: 6px
    
    .info-icon
      font-size: 16px
      
    .info-title
      font-family: 'Poppins', sans-serif
      font-weight: 500
      color: var(--text-primary)
      font-size: 14px

  .info-costs
    display: flex
    gap: 16px
    
    // Mobile: stack vertically
    @media (max-width: 767px)
      flex-direction: column
      gap: 4px
    
    .cost-ref
      font-size: 13px
      color: var(--text-secondary)
      white-space: nowrap

// Dynamic Selection Cost Preview - Prominent when selections made
.selection-cost-preview
  background: linear-gradient(135deg, rgba(125, 211, 216, 0.1), rgba(59, 130, 246, 0.05))
  border: 2px solid rgba(125, 211, 216, 0.3)
  border-radius: 16px
  padding: 20px
  margin-bottom: 24px
  box-shadow: 0 4px 16px rgba(125, 211, 216, 0.15)
  
  // Mobile: adjust padding
  @media (max-width: 767px)
    padding: 16px

  .preview-header
    display: flex
    align-items: center
    gap: 10px
    margin-bottom: 16px
    
    .preview-icon
      font-size: 20px
      
    .preview-title
      font-family: 'Poppins', sans-serif
      font-weight: 600
      color: var(--text-primary)
      font-size: 16px
      margin: 0

  .cost-calculation
    display: flex
    flex-direction: column
    gap: 8px
    
    .cost-breakdown-line
      display: flex
      justify-content: space-between
      align-items: center
      padding: 8px 0
      
      .breakdown-label
        font-size: 14px
        color: var(--text-secondary)
        font-weight: 500
        
      .breakdown-value
        font-family: 'Poppins', sans-serif
        font-weight: 600
        color: var(--text-primary)
        font-size: 14px
    
    .total-cost-line
      display: flex
      justify-content: space-between
      align-items: center
      padding: 12px 0 8px 0
      border-top: 2px solid rgba(125, 211, 216, 0.2)
      margin-top: 8px
      
      .total-label
        font-family: 'Poppins', sans-serif
        font-size: 16px
        color: var(--text-primary)
        font-weight: 600
        
      .total-value
        font-family: 'Poppins', sans-serif
        font-weight: 700
        color: var(--accent-primary)
        font-size: 18px
        
        &.insufficient
          color: #ef4444

// Credit Summary Bar - Inline cost display
.credit-summary-bar
  background: linear-gradient(135deg, rgba(125, 211, 216, 0.08), rgba(59, 130, 246, 0.05))
  border: 1px solid rgba(125, 211, 216, 0.2)
  border-radius: 8px
  padding: 12px 16px
  margin: 16px 0
  display: flex
  justify-content: space-between
  align-items: center
  font-size: 13px
  
  // Mobile: smaller padding
  @media (max-width: 767px)
    padding: 10px 14px
    font-size: 12px

  .summary-text
    color: var(--text-secondary)
    font-weight: 500
    
    strong
      color: var(--text-primary)
      font-weight: 600

  .summary-total
    font-family: 'Poppins', sans-serif
    font-weight: 700
    color: var(--accent-primary)
    font-size: 14px
    
    @media (max-width: 767px)
      font-size: 13px
    
    &.insufficient
      color: #ef4444

// Available Credits Display
.available-credits-display
  background: var(--card-bg)
  border: 1px solid var(--border-color)
  border-radius: 8px
  padding: 12px 16px
  margin-bottom: 16px
  display: flex
  justify-content: space-between
  align-items: center
  
  .credits-label
    font-size: 14px
    color: var(--text-secondary)
    font-weight: 500
    
  .credits-amount
    font-family: 'Poppins', sans-serif
    font-weight: 600
    color: var(--text-primary)
    font-size: 15px
    
    .accent
      color: var(--accent-primary)

// Quick Cost Calculator - Interactive preview
.quick-cost-calculator
  background: var(--card-bg)
  border: 2px solid var(--border-color)
  border-radius: 12px
  padding: 18px
  margin-bottom: 20px
  
  .calculator-header
    display: flex
    justify-content: space-between
    align-items: center
    margin-bottom: 12px
    
    h5
      font-family: 'Poppins', sans-serif
      font-size: 16px
      font-weight: 600
      color: var(--text-primary)
      margin: 0
      display: flex
      align-items: center
      gap: 8px
      
    .toggle-button
      font-size: 12px
      padding: 4px 8px
      border: 1px solid var(--border-color)
      background: var(--bg-secondary)
      color: var(--text-secondary)
      border-radius: 4px
      cursor: pointer
      transition: all 0.2s ease
      
      &:hover
        background: var(--accent-primary)
        color: white
        border-color: var(--accent-primary)
  
  .calculator-content
    display: flex
    justify-content: space-between
    align-items: center
    
    // Mobile: stack vertically
    @media (max-width: 767px)
      flex-direction: column
      gap: 12px
      align-items: stretch
    
    .cost-breakdown-mini
      display: flex
      gap: 12px
      
      @media (max-width: 767px)
        justify-content: space-around
      
      .mini-cost-item
        text-align: center
        
        .mini-label
          font-size: 11px
          color: var(--text-secondary)
          text-transform: uppercase
          letter-spacing: 0.5px
          margin-bottom: 4px
          
        .mini-value
          font-family: 'Poppins', sans-serif
          font-weight: 600
          color: var(--text-primary)
          font-size: 14px
    
    .total-cost-mini
      font-family: 'Poppins', sans-serif
      font-weight: 700
      color: var(--accent-primary)
      font-size: 18px
      text-align: center
      
      @media (max-width: 767px)
        font-size: 16px
      
      .total-label
        font-size: 12px
        color: var(--text-secondary)
        font-weight: 500
        display: block
        margin-bottom: 4px
        text-transform: uppercase
        letter-spacing: 0.5px

// =============================================================================
// PROMINENT ACTION BUTTON - Enhanced Call-to-Action
// =============================================================================

.action-button-container
  margin: 32px 0
  text-align: center

.action-btn-prominent
  @include shared.btn-base
  @include shared.btn-primary
  background: linear-gradient(135deg, var(--accent-primary), var(--accent-secondary))
  border: none
  border-radius: 16px
  padding: 20px 32px
  font-family: 'Poppins', sans-serif
  font-weight: 600
  font-size: 16px
  min-width: 280px
  box-shadow: 0 6px 24px rgba(125, 211, 216, 0.3)
  transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1)
  position: relative
  overflow: hidden
  
  // Mobile: full width with smaller padding
  @media (max-width: 767px)
    width: 100%
    padding: 18px 24px
    font-size: 15px
    min-width: auto

  &:hover:not(:disabled)
    transform: translateY(-3px)
    box-shadow: 0 8px 32px rgba(125, 211, 216, 0.4)
    background: linear-gradient(135deg, #5dd3d9, var(--accent-primary))

  &:active:not(:disabled)
    transform: translateY(-1px)

  &:disabled
    opacity: 0.6
    cursor: not-allowed
    transform: none
    box-shadow: 0 4px 16px rgba(125, 211, 216, 0.2)

  .btn-content
    display: flex
    align-items: center
    justify-content: center
    gap: 12px
    
    // Mobile: smaller gap
    @media (max-width: 767px)
      gap: 10px

  .btn-icon
    font-size: 24px
    transition: transform 0.3s ease
    
    &.spinning
      animation: spin 2s linear infinite
    
    // Mobile: smaller icon
    @media (max-width: 767px)
      font-size: 20px

  .btn-text
    display: flex
    flex-direction: column
    align-items: flex-start
    gap: 4px
    
    // Mobile: center align
    @media (max-width: 767px)
      align-items: center

  .btn-title
    color: white
    font-weight: 700
    font-size: 16px
    line-height: 1.2
    
    // Mobile: smaller font
    @media (max-width: 767px)
      font-size: 15px

  .btn-subtitle
    color: rgba(255, 255, 255, 0.8)
    font-weight: 500
    font-size: 13px
    line-height: 1.2
    
    // Mobile: smaller font
    @media (max-width: 767px)
      font-size: 12px

@keyframes spin
  from
    transform: rotate(0deg)
  to
    transform: rotate(360deg)

// =============================================================================
// ENHANCED TRAINING NOTES - Better User Guidance
// =============================================================================

.training-note
  background: var(--bg-tertiary)
  border: 1px solid var(--border-color)
  border-radius: 12px
  padding: 16px 20px
  margin: 16px 0
  display: flex
  align-items: flex-start
  gap: 12px
  
  .note-icon
    font-size: 20px
    flex-shrink: 0
    margin-top: 2px
  
  p
    color: var(--text-secondary)
    font-size: 14px
    margin: 0
    line-height: 1.5
    flex: 1
  
  &.insufficient-credits
    background: rgba(239, 68, 68, 0.05)
    border-color: rgba(239, 68, 68, 0.2)
    flex-direction: column
    align-items: center
    text-align: center
    gap: 12px
    
    p
      color: #dc2626
      font-weight: 500
    
    .btn
      margin-top: 8px

// =============================================================================
// TOP AND BOTTOM CONTROLS - Style Section Navigation
// =============================================================================

.top-controls
  margin: 20px 0
  
  .image-count-selection.compact
    background: rgba(125, 211, 216, 0.05)
    border: 1px solid rgba(125, 211, 216, 0.2)
    border-radius: 12px
    padding: 16px
    margin: 0
    
    h5
      font-size: 16px
      margin: 0 0 12px 0
      text-align: center
    
    .count-options
      gap: 8px
      margin-bottom: 10px
      justify-content: center
      
    .count-option
      padding: 8px 12px
      min-width: 60px
      font-size: 13px
      
      span
        font-weight: 600
    
    .count-note
      font-size: 13px
      text-align: center
      margin: 0
      color: var(--text-secondary)
      
      strong
        color: var(--accent-primary)

.bottom-controls
  margin: 32px 0
  display: flex
  flex-direction: column
  gap: 24px
  
  // Mobile: smaller gap
  @media (max-width: 767px)
    gap: 20px