// =============================================================================
// FILE PREVIEW SECTION - Enhanced Design
// =============================================================================
// Addresses user feedback about oversized file previews and unclear quality scores

@use '../../shared/styles/index' as shared

// Selected Files Preview Container
.selected-files-preview
  margin: 24px 0
  padding: 24px
  background: var(--card-bg)
  border: 1px solid var(--border-color)
  border-radius: 16px

  .section-header
    margin-bottom: 20px

    h4
      font-family: 'Poppins', sans-serif
      font-size: 18px
      font-weight: 600
      color: var(--text-primary)
      margin: 0 0 6px 0

    .section-subtitle
      font-size: 14px
      color: var(--text-secondary)
      margin: 0

// Enhanced File Grid - Properly Sized Previews
.selected-files-grid-enhanced
  display: grid
  gap: 16px
  margin-bottom: 20px
  
  // Responsive grid for file previews
  grid-template-columns: repeat(auto-fill, minmax(280px, 1fr))
  
  // Mobile: single column
  @media (max-width: 767px)
    grid-template-columns: 1fr

// Individual File Item - Redesigned Card Layout
.selected-file-item-enhanced
  display: flex
  align-items: flex-start
  gap: 16px
  padding: 20px
  background: var(--card-bg)
  border: 2px solid var(--border-color)
  border-radius: 16px
  position: relative
  transition: all 0.3s ease
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.05)
  

  // File states with strong color-coded borders
  &.file-valid
    border: 3px solid #28a745 // Strong green border
    background: rgba(40, 167, 69, 0.02)
    box-shadow: 0 2px 12px rgba(40, 167, 69, 0.15)

  &.file-invalid
    border: 3px solid #dc3545 // Strong red border
    background: rgba(220, 53, 69, 0.02)
    box-shadow: 0 2px 12px rgba(220, 53, 69, 0.15)

  // File Preview Image - Clean styling
  img
    width: 80px !important
    height: 80px !important
    border-radius: 12px
    object-fit: cover
    flex-shrink: 0
    border: 2px solid var(--border-color)
    box-shadow: 0 2px 6px rgba(0, 0, 0, 0.1)

// Redesigned Status Header - Move Status to Top
.file-status-header
  position: absolute
  top: 12px
  right: 12px
  display: flex
  flex-direction: column
  align-items: flex-end
  gap: 8px
  z-index: 3

// Secondary Status Badge - Bootstrap-style notification
.status-badge-secondary
  padding: 6px 12px
  border-radius: 6px
  font-size: 11px
  font-weight: 600
  text-transform: capitalize
  letter-spacing: 0.3px
  text-align: center
  display: inline-flex
  align-items: center
  justify-content: center
  min-width: 60px
  border: none
  
  // Valid files - green styling
  &.status-valid
    background: #28a745
    color: white
    box-shadow: 0 1px 3px rgba(40, 167, 69, 0.3)
    
    // Dark theme styling
    [data-theme="dark"] &
      background: #28a745
      color: white
      box-shadow: 0 1px 3px rgba(40, 167, 69, 0.4)
  
  // Invalid files - red styling
  &.status-invalid
    background: #dc3545
    color: white
    box-shadow: 0 1px 3px rgba(220, 53, 69, 0.3)
    
    // Dark theme styling
    [data-theme="dark"] &
      background: #dc3545
      color: white
      box-shadow: 0 1px 3px rgba(220, 53, 69, 0.4)

// Quality Score Badge - Secondary position
.quality-badge
  .quality-score-compact
    display: inline-flex
    align-items: center
    justify-content: center
    min-width: 32px
    height: 22px
    border-radius: 6px
    font-size: 11px
    font-weight: 700
    padding: 0 6px
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1)
    border: 1px solid
    
    &.score-red
      background: rgba(239, 68, 68, 0.9)
      color: white
      border-color: #ef4444
      
    &.score-yellow
      background: rgba(245, 158, 11, 0.9)
      color: white
      border-color: #f59e0b
      
    &.score-green
      background: rgba(34, 197, 94, 0.9)
      color: white
      border-color: #22c55e

// File Information - Better Layout
.file-info-enhanced
  flex: 1
  min-width: 0

  .file-name
    display: block
    font-family: 'Poppins', sans-serif
    font-size: 14px
    font-weight: 600
    color: var(--text-primary)
    margin-bottom: 8px
    word-break: break-word
    line-height: 1.3

// Quality Summary - Clean Information Display
.file-quality-summary
  display: flex
  flex-direction: column
  gap: 4px

  .summary-item
    display: flex
    justify-content: space-between
    align-items: center
    font-size: 12px

    .summary-label,
    .summary-value
      color: var(--text-secondary)
      font-weight: 500

    .warning-count
      color: #f59e0b
      font-weight: 600

    .error-count
      color: #ef4444
      font-weight: 600

// Remove File Button - Clean Design
.remove-file-btn
  position: absolute
  top: 12px
  left: 12px
  width: 28px
  height: 28px
  border: 2px solid white
  background: rgba(239, 68, 68, 0.9)
  color: white
  border-radius: 50%
  cursor: pointer
  display: flex
  align-items: center
  justify-content: center
  transition: all 0.3s ease
  z-index: 3
  box-shadow: 0 2px 6px rgba(0, 0, 0, 0.15)

  &:hover
    background: #dc2626
    transform: scale(1.05)
    box-shadow: 0 4px 12px rgba(239, 68, 68, 0.3)

  svg
    width: 14px
    height: 14px

// Upload Summary - Enhanced Stats Display
.upload-summary-enhanced
  padding: 16px
  background: var(--bg-tertiary)
  border-radius: 8px
  border: 1px solid var(--border-color)

  .summary-stats
    display: flex
    gap: 16px
    align-items: center
    justify-content: center
    flex-wrap: wrap

    .stat-item
      font-size: 14px
      font-weight: 600
      padding: 6px 12px
      border-radius: 6px

      &.valid
        color: var(--success)
        background: rgba(34, 197, 94, 0.1)

      &.invalid
        color: #ef4444
        background: rgba(239, 68, 68, 0.1)

// Add More Inline Button - Fits with summary stats
.add-more-inline-btn
  @include shared.btn-base
  @include shared.btn-secondary
  font-family: 'Poppins', sans-serif
  font-weight: 500
  padding: 6px 12px
  font-size: 12px
  display: inline-flex
  align-items: center
  justify-content: center
  border-radius: 6px
  
  svg
    transition: transform 0.3s ease
  
  &:hover svg
    transform: scale(1.1)

// Large Quality Check Results - Prominent PASS/FAIL
.file-quality-status
  display: flex
  align-items: center
  gap: 8px
  margin-top: 8px

  .status-indicator
    padding: 4px 8px
    border-radius: 4px
    font-size: 11px
    font-weight: 700
    text-transform: uppercase

    &.pass
      background: rgba(34, 197, 94, 0.15)
      color: var(--success)
      border: 1px solid rgba(34, 197, 94, 0.3)

    &.fail
      background: rgba(239, 68, 68, 0.15)
      color: #ef4444
      border: 1px solid rgba(239, 68, 68, 0.3)

// =============================================================================
// POPUP NOTIFICATION STYLE - Modern Info Button with Floating Details
// =============================================================================

.file-info-popup
  position: absolute
  bottom: 12px
  right: 12px

// Info Button - Clean circular design
.info-btn
  width: 32px
  height: 32px
  border-radius: 50%
  background: rgba(220, 53, 69, 0.1)
  border: 1px solid rgba(220, 53, 69, 0.2)
  color: #dc3545
  display: flex
  align-items: center
  justify-content: center
  cursor: pointer
  transition: all 0.2s ease
  
  &:hover, &.active
    background: #dc3545
    color: white
    transform: scale(1.05)
    box-shadow: 0 2px 8px rgba(220, 53, 69, 0.3)
  
  svg
    width: 16px
    height: 16px

// Popup Notification - Dark theme optimized
.popup-details
  position: absolute
  bottom: 40px
  right: 0
  min-width: 280px
  max-width: 350px
  background: rgba(44, 62, 80, 0.98)
  border: 1px solid rgba(255, 255, 255, 0.1)
  border-radius: 12px
  box-shadow: 0 8px 32px rgba(0, 0, 0, 0.4)
  z-index: 1000
  animation: popupIn 0.2s ease-out
  backdrop-filter: blur(10px)
  
  // Light theme styling
  [data-theme="light"] &
    background: white
    border: 1px solid rgba(0, 0, 0, 0.1)
    box-shadow: 0 8px 32px rgba(0, 0, 0, 0.15)
    backdrop-filter: none

// Popup Arrow - Dark theme optimized
.popup-arrow
  position: absolute
  bottom: -8px
  right: 12px
  width: 16px
  height: 16px
  background: rgba(44, 62, 80, 0.98)
  border-right: 1px solid rgba(255, 255, 255, 0.1)
  border-bottom: 1px solid rgba(255, 255, 255, 0.1)
  transform: rotate(45deg)
  
  [data-theme="light"] &
    background: white
    border-right: 1px solid rgba(0, 0, 0, 0.1)
    border-bottom: 1px solid rgba(0, 0, 0, 0.1)

// Popup Content - No additional background needed
.popup-content
  position: relative
  padding: 16px
  border-radius: 12px

// Popup Sections - Enhanced contrast
.popup-section
  margin-bottom: 14px
  
  &:last-child
    margin-bottom: 0

.popup-title
  font-size: 13px
  font-weight: 600
  color: white
  margin: 0 0 8px 0
  display: flex
  align-items: center
  gap: 6px
  opacity: 0.95
  
  [data-theme="light"] &
    color: var(--text-primary)
    opacity: 1

.popup-list
  list-style: none
  padding: 0
  margin: 0
  
  li
    font-size: 12px
    line-height: 1.5
    color: rgba(255, 255, 255, 0.8)
    padding: 4px 0
    padding-left: 20px
    position: relative
    
    [data-theme="light"] &
      color: var(--text-secondary)
    
    &::before
      content: "•"
      position: absolute
      left: 8px
      color: #ff6b6b
      font-weight: bold

// Quick Fix Section - Better visibility
.popup-fix
  margin-top: 12px
  padding-top: 12px
  border-top: 1px solid rgba(255, 255, 255, 0.1)
  font-size: 12px
  color: #7DD3D8
  line-height: 1.5
  font-weight: 500
  
  [data-theme="light"] &
    border-top: 1px solid var(--border-color)
    color: #3b82f6
    font-weight: 400

// Popup Animation
@keyframes popupIn
  from
    opacity: 0
    transform: translateY(10px)
  to
    opacity: 1
    transform: translateY(0)