// Results Grid
.results-grid
  display: grid
  grid-template-columns: repeat(auto-fill, minmax(200px, 1fr))
  gap: 20px
  margin-bottom: 24px

  .result-item
    position: relative
    background: var(--card-bg)
    border: 1px solid var(--border-color)
    border-radius: 12px
    overflow: hidden
    transition: all 0.3s ease

    &:hover
      transform: translateY(-2px)
      box-shadow: var(--shadow-md)

    .result-image
      width: 100%
      height: 200px
      object-fit: cover

    .result-info
      padding: 16px

      h4
        color: var(--text-primary)
        font-family: 'Poppins', sans-serif
        font-size: 14px
        font-weight: 600
        margin: 0 0 8px 0

      .result-actions
        display: flex
        gap: 8px

// Training Progress Display
.training-progress
  display: flex
  align-items: center
  gap: 32px

  .progress-circle
    width: 120px
    height: 120px
    border-radius: 50%
    background: conic-gradient(var(--accent-primary) 0% 75%, rgba(125, 211, 216, 0.2) 75% 100%)
    display: flex
    align-items: center
    justify-content: center
    position: relative

    &::before
      content: ''
      position: absolute
      inset: 12px
      border-radius: 50%
      background: var(--card-bg)

    .progress-text
      position: relative
      z-index: 1
      color: var(--text-primary)
      font-family: 'Poppins', sans-serif
      font-size: 24px
      font-weight: 700

  .progress-info
    flex: 1

    h4
      color: var(--text-primary)
      font-family: 'Poppins', sans-serif
      font-size: 18px
      font-weight: 600
      margin: 0 0 8px 0

    p
      color: var(--text-secondary)
      font-size: 14px
      margin: 0
      line-height: 1.5

// Training and Generation Progress
.training-progress-section, .generation-progress-section
  background: var(--card-bg)
  border: 1px solid var(--border-color)
  border-radius: 12px
  padding: 24px
  margin-bottom: 20px

.training-info
  text-align: center
  margin-bottom: 16px

.training-note
  color: var(--text-secondary)
  font-size: 14px
  margin-bottom: 8px

.eta
  color: var(--accent-primary)
  font-weight: 600

.progress-indicator
  display: flex
  align-items: center
  gap: 12px
  margin-bottom: 16px

.spinner
  width: 20px
  height: 20px
  border: 2px solid var(--border-color)
  border-top: 2px solid var(--accent-primary)
  border-radius: 50%
  animation: spin 1s linear infinite

@keyframes spin
  0%
    transform: rotate(0deg)
  100%
    transform: rotate(360deg)

.progress-detail
  color: var(--text-secondary)
  font-size: 14px

.generated-results
  margin-top: 24px

.model-retention-info
  background: rgba(59, 130, 246, 0.1)
  border: 1px solid rgba(59, 130, 246, 0.2)
  border-radius: 8px
  padding: 12px
  margin-top: 16px

.text-muted
  color: var(--text-secondary)
  font-size: 12px

.retention-warning
  background: rgba(239, 68, 68, 0.1)
  border: 1px solid rgba(239, 68, 68, 0.2)
  border-radius: 8px
  padding: 16px
  margin-bottom: 16px

.alert
  padding: 12px
  border-radius: 8px
  margin-bottom: 16px

  &.alert-info
    background: rgba(59, 130, 246, 0.1)
    border: 1px solid rgba(59, 130, 246, 0.2)
    color: var(--text-primary)

// Result Cards and Gallery
.result-card
  background: var(--card-bg)
  border: 1px solid var(--border-color)
  border-radius: 12px
  overflow: hidden
  position: relative
  transition: all 0.3s ease

  &:hover
    transform: translateY(-2px)
    box-shadow: var(--shadow-md)

.result-overlay
  position: absolute
  top: 0
  left: 0
  right: 0
  bottom: 0
  background: rgba(0, 0, 0, 0.7)
  display: flex
  align-items: center
  justify-content: center
  opacity: 0
  transition: opacity 0.3s ease

  &:hover
    opacity: 1

.btn-download, .btn-share
  background: rgba(255, 255, 255, 0.9)
  color: var(--text-primary)
  border: none
  border-radius: 6px
  padding: 8px
  margin: 0 4px
  cursor: pointer
  transition: all 0.2s ease

  &:hover
    background: white
    transform: scale(1.1)

.bulk-actions
  display: flex
  gap: 12px
  margin-bottom: 20px

.view-gallery-action
  margin-top: 20px
  text-align: center

