// Upload Guidelines - More subtle design
.upload-guidelines
  background: var(--bg-secondary)
  border: 1px solid var(--border-color)
  border-radius: 12px
  padding: 16px
  margin-bottom: 20px

  .guidelines-header
    text-align: center
    margin-bottom: 16px

    .guidelines-icon
      font-size: 24px
      margin-bottom: 6px

    h4
      color: var(--text-primary)
      font-family: 'Poppins', sans-serif
      font-size: 18px
      font-weight: 600
      margin: 0 0 6px 0

    p
      color: var(--text-secondary)
      font-size: 13px
      margin: 0

  .guidelines-grid
    display: grid
    grid-template-columns: 1fr 1fr
    gap: 16px
    margin-bottom: 16px

    @media (max-width: 768px)
      grid-template-columns: 1fr
      gap: 12px

  .guidelines-column
    .column-title
      color: var(--text-primary)
      font-family: 'Poppins', sans-serif
      font-size: 16px
      font-weight: 600
      margin: 0 0 16px 0
      text-align: center
      padding: 8px
      border-radius: 8px

    &.good-examples .column-title
      background: rgba(34, 197, 94, 0.1)
      color: #22c55e
      border: 1px solid rgba(34, 197, 94, 0.2)

    &.bad-examples .column-title
      background: rgba(239, 68, 68, 0.1)
      color: #ef4444
      border: 1px solid rgba(239, 68, 68, 0.2)

  .guideline-item
    padding: 8px 12px
    display: flex
    align-items: center
    gap: 10px
    margin-bottom: 6px
    border-radius: 6px

    &.good
      background: rgba(34, 197, 94, 0.03)
      border: 1px solid rgba(34, 197, 94, 0.08)

      .guideline-icon
        color: #22c55e
        font-size: 14px

    &.bad
      background: rgba(239, 68, 68, 0.03)
      border: 1px solid rgba(239, 68, 68, 0.08)

      .guideline-icon
        color: #ef4444
        font-size: 14px

    &.info
      background: rgba(59, 130, 246, 0.03)
      border: 1px solid rgba(59, 130, 246, 0.08)

      .guideline-icon
        color: #3b82f6
        font-size: 14px

    .guideline-text
      color: var(--text-secondary)
      font-size: 13px
      font-weight: 400
      flex: 1

  .guidelines-footer
    border-top: 1px solid var(--border-color)
    padding-top: 12px
    margin-top: 12px

    .guideline-item
      margin-bottom: 6px
      &:last-child
        margin-bottom: 0

// Upload Area
.upload-area
  border: 2px dashed var(--border-hover)
  border-radius: 16px
  padding: 48px 24px
  text-align: center
  cursor: pointer
  transition: all 0.3s ease
  background: var(--card-bg)

  &:hover, &.drag-over
    border-color: var(--accent-primary)
    background: var(--bg-tertiary)
    transform: translateY(-2px)

  .upload-icon
    font-size: 48px
    margin-bottom: 16px

  h4
    color: var(--text-primary)
    font-family: 'Poppins', sans-serif
    font-size: 18px
    font-weight: 600
    margin: 0 0 8px 0

  p
    color: var(--text-secondary)
    font-size: 14px
    margin: 0

.uploaded-images
  display: grid
  grid-template-columns: repeat(auto-fill, minmax(100px, 1fr))
  gap: 12px
  margin-top: 20px

  .image-preview
    position: relative
    aspect-ratio: 1
    border-radius: 12px
    overflow: hidden
    border: 2px solid var(--border-color)

    img
      width: 100%
      height: 100%
      object-fit: cover

    .remove-btn
      position: absolute
      top: 4px
      right: 4px
      width: 24px
      height: 24px
      background: rgba(255, 107, 107, 0.9)
      border: none
      border-radius: 50%
      color: white
      font-size: 16px
      font-weight: bold
      cursor: pointer
      display: flex
      align-items: center
      justify-content: center
      transition: all 0.3s ease

      &:hover
        background: rgba(255, 107, 107, 1)
        transform: scale(1.1)

// Uploaded Thumbnails (for completed step 1)
.uploaded-thumbnails
  margin-bottom: 20px

  h4
    color: var(--text-primary)
    font-family: 'Poppins', sans-serif
    font-size: 18px
    font-weight: 600
    margin: 0 0 16px 0

  .thumbnail-grid
    display: grid
    grid-template-columns: repeat(auto-fill, minmax(80px, 1fr))
    gap: 8px
    margin-bottom: 12px

  .thumbnail-item
    position: relative
    aspect-ratio: 1
    border-radius: 8px
    overflow: hidden
    border: 2px solid var(--border-color)
    background: var(--bg-tertiary)

    img
      width: 100%
      height: 100%
      object-fit: cover
      transition: transform 0.3s ease

    &:hover img
      transform: scale(1.05)

    .delete-thumbnail-btn
      position: absolute
      top: 4px
      right: 4px
      width: 21.6px // 10% smaller than 24px
      height: 21.6px
      background: rgba(255, 107, 107, 0.9)
      border: none
      border-radius: 50%
      color: white
      font-size: 14.4px // 10% smaller than 16px
      font-weight: bold
      cursor: pointer
      display: flex
      align-items: center
      justify-content: center
      transition: all 0.3s ease
      z-index: 2

      &:hover
        background: rgba(255, 107, 107, 1)
        transform: scale(1.1)

  .upload-status
    color: var(--accent-success)
    font-size: 14px
    font-weight: 500
    margin: 0
    text-align: center

// Progress Bars
.upload-progress, .quality-check-progress
  margin-top: 1rem
  
  .progress-bar
    width: 100%
    height: 8px
    background: var(--border-color)
    border-radius: 4px
    overflow: hidden
    margin-bottom: 0.5rem
    
    .progress-fill
      height: 100%
      background: var(--accent-primary)
      transition: width 0.3s ease
      border-radius: 4px

      &.indeterminate
        width: 30%
        background: linear-gradient(90deg, transparent, var(--accent-primary), transparent)
        animation: indeterminate 2s linear infinite

  .progress-text
    text-align: center
    color: var(--text-secondary)
    font-size: 0.875rem
    margin: 0

// Indeterminate progress animation
@keyframes indeterminate
  0%
    transform: translateX(-100%)
  100%
    transform: translateX(300%)

// Quality Check Error Display
.quality-check-errors
  background: rgba(239, 68, 68, 0.05)
  border: 1px solid rgba(239, 68, 68, 0.2)
  border-radius: 12px
  padding: 16px
  margin: 16px 0

  h4
    color: #ef4444
    font-family: 'Poppins', sans-serif
    font-size: 16px
    font-weight: 600
    margin: 0 0 12px 0
    display: flex
    align-items: center
    gap: 8px

  .error-list
    margin-bottom: 16px

  .error-item
    background: var(--bg-tertiary)
    border: 1px solid rgba(239, 68, 68, 0.1)
    border-radius: 8px
    padding: 12px
    margin-bottom: 12px

    &:last-child
      margin-bottom: 0

  .error-header
    display: flex
    justify-content: between
    align-items: center
    margin-bottom: 8px

  .error-filename
    color: var(--text-primary)
    font-weight: 600
    font-size: 14px
    flex: 1

  .btn-retry
    background: rgba(59, 130, 246, 0.1)
    border: 1px solid rgba(59, 130, 246, 0.3)
    border-radius: 6px
    padding: 4px 8px
    color: #3b82f6
    font-size: 12px
    cursor: pointer
    transition: all 0.2s ease

    &:hover
      background: rgba(59, 130, 246, 0.2)

  .error-reasons
    list-style: none
    padding: 0
    margin: 0

  .error-reason
    color: var(--text-secondary)
    font-size: 13px
    padding: 4px 0
    border-left: 3px solid #ef4444
    padding-left: 12px
    margin-bottom: 4px

    &:last-child
      margin-bottom: 0

  .error-actions
    text-align: center
    padding-top: 12px
    border-top: 1px solid rgba(239, 68, 68, 0.1)