// Workflow Section
.workflow-section
  h2
    color: var(--text-primary)
    font-family: 'Poppins', sans-serif
    font-size: 32px
    font-weight: 700
    margin: 0 0 8px 0
    text-align: center

  .workflow-subtitle
    color: var(--text-secondary)
    font-size: 18px
    text-align: center
    margin: 0 0 40px 0

  .workflow-steps
    display: flex
    flex-direction: column
    gap: 24px

// Step Cards
.step-card
  background: var(--card-bg)
  border-radius: 20px
  border: 1px solid var(--border-color)
  box-shadow: var(--shadow-sm)
  overflow: hidden
  transition: all 0.3s ease

  &.active
    border-color: var(--accent-primary)
    box-shadow: var(--shadow-md)

  &.completed
    border-color: var(--accent-success)
    box-shadow: var(--shadow-md)

    .step-number
      background: linear-gradient(135deg, var(--accent-success), var(--accent-primary))
      color: #1e222a

  .step-header
    display: flex
    align-items: center
    gap: 20px
    padding: 24px
    border-bottom: 1px solid var(--border-color)

  .step-number
    width: 48px
    height: 48px
    background: linear-gradient(135deg, var(--accent-primary), var(--accent-secondary))
    border-radius: 12px
    display: flex
    align-items: center
    justify-content: center
    color: #ffffff
    font-family: 'Poppins', sans-serif
    font-size: 20px
    font-weight: 700
    flex-shrink: 0

  .step-title
    flex: 1

    h3
      color: var(--text-primary)
      font-family: 'Poppins', sans-serif
      font-size: 20px
      font-weight: 600
      margin: 0 0 4px 0

    p
      color: var(--text-secondary)
      font-size: 14px
      margin: 0

  .step-status
    .status-badge
      padding: 6px 12px
      border-radius: 20px
      font-size: 12px
      font-weight: 600
      text-transform: uppercase
      letter-spacing: 0.5px

      &.completed
        background: rgba(168, 230, 161, 0.2)
        color: var(--accent-success)
        border: 1px solid rgba(168, 230, 161, 0.3)

      &.active
        background: rgba(125, 211, 216, 0.2)
        color: var(--accent-primary)
        border: 1px solid rgba(125, 211, 216, 0.3)

      &.pending
        background: rgba(160, 169, 192, 0.2)
        color: var(--text-tertiary)
        border: 1px solid rgba(160, 169, 192, 0.3)

  .step-content
    padding: 24px
    background: var(--bg-tertiary)